{
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=localhost;DataBase=teste_crmall;Uid=root;Pwd=amdk@1990"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
